<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EK4-Vk-VzB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Configure View Controller-->
        <scene sceneID="ORN-wc-ZjN">
            <objects>
                <viewController id="r30-ZU-GK4" customClass="ConfigureViewController" customModule="Wake_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufP-xd-wBm"/>
                        <viewControllerLayoutGuide type="bottom" id="LY5-Df-Fwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukD-5R-oig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-5b-jFW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-PT-cNz">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="110" width="360" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mA-5b-jFW" firstAttribute="top" secondItem="ufP-xd-wBm" secondAttribute="bottom" constant="8" id="kKa-eL-I87"/>
                            <constraint firstItem="6mA-5b-jFW" firstAttribute="trailing" secondItem="ukD-5R-oig" secondAttribute="trailingMargin" id="myC-VQ-hsF"/>
                            <constraint firstItem="6mA-5b-jFW" firstAttribute="leading" secondItem="ukD-5R-oig" secondAttribute="leadingMargin" id="u3c-hY-h15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6mA-5b-jFW"/>
                                <exclude reference="rDx-PT-cNz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kKa-eL-I87"/>
                                <exclude reference="myC-VQ-hsF"/>
                                <exclude reference="u3c-hY-h15"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6mA-5b-jFW"/>
                                <include reference="rDx-PT-cNz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kKa-eL-I87"/>
                                <include reference="myC-VQ-hsF"/>
                                <include reference="u3c-hY-h15"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VsL-pf-t5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ps-hi-JIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue6-QX-s16">
            <objects>
                <navigationController id="EK4-Vk-VzB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UA-p6-F2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r30-ZU-GK4" kind="relationship" relationship="rootViewController" id="cYq-fb-wLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-kb-wtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="387"/>
        </scene>
    </scenes>
</document>
