<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmViewController" customModule="Wake_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-1v-R7v">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478558930.29622">
                                    <!--2016-03-01 21:02:10 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-ZJ-Qon">
                                <rect key="frame" x="281" y="416" width="38" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLo-bX-Zqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-hW-MCe">
                                <rect key="frame" x="20" y="118" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H8v-e6-avq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-gS-bxz">
                                <rect key="frame" x="273" y="466" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKZ-f2-F6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-rN-boU">
                                <rect key="frame" x="246" y="516" width="109" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Configure"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYU-Jt-Onr"/>
                                    <segue destination="OMU-hC-r8f" kind="presentation" id="qxK-tZ-hA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H31-hW-MCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0z4-QF-MZe"/>
                            <constraint firstItem="9c8-gS-bxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jR-Mu-WFu"/>
                            <constraint firstItem="H31-hW-MCe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F7P-Le-pCu"/>
                            <constraint firstItem="H31-hW-MCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Otu-dC-dPk"/>
                            <constraint firstItem="IgD-ZJ-Qon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJS-Ry-QCg"/>
                            <constraint firstItem="ddM-1v-R7v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZHt-ex-udU"/>
                            <constraint firstItem="ddM-1v-R7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKY-9W-3bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddM-1v-R7v" secondAttribute="trailing" id="ex9-SG-Az3"/>
                            <constraint firstItem="btZ-rN-boU" firstAttribute="top" secondItem="9c8-gS-bxz" secondAttribute="bottom" constant="8" id="kYL-rf-KU6"/>
                            <constraint firstItem="ddM-1v-R7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxF-US-hxh"/>
                            <constraint firstItem="9c8-gS-bxz" firstAttribute="top" secondItem="IgD-ZJ-Qon" secondAttribute="bottom" constant="8" id="tsB-oW-PEn"/>
                            <constraint firstItem="btZ-rN-boU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4b-Oq-on6"/>
                            <constraint firstItem="IgD-ZJ-Qon" firstAttribute="top" secondItem="ddM-1v-R7v" secondAttribute="bottom" constant="8" id="u5W-2r-WAh"/>
                            <constraint firstItem="ddM-1v-R7v" firstAttribute="top" secondItem="H31-hW-MCe" secondAttribute="bottom" constant="39" id="yi8-Zc-01w"/>
                            <constraint firstItem="ddM-1v-R7v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zKz-lu-WN2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0z4-QF-MZe"/>
                                <exclude reference="ZHt-ex-udU"/>
                                <exclude reference="kxF-US-hxh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="H31-hW-MCe" id="Mee-zH-DCK"/>
                        <outlet property="datePicker" destination="ddM-1v-R7v" id="IO2-NU-A8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
        <!--ConfigureViewController-->
        <scene sceneID="GdC-CS-QAS">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfigureViewController" id="OMU-hC-r8f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2b-Zp-fYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
    </scenes>
</document>
